@use "global" as *;


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  // 『grid-template-rows』は指定しない事で、行の高さは、その行に含まれるコンテンツのサイズに基づいて自動的に調整される。
  column-gap: rem(3);
  row-gap: rem(3);
  align-items: flex-start;  // grid時も、上側に揃うように。
}

.grid__item {

}
